# API_ABS

./: API_ABS.csproj  API_ABS.sln  Dockerfile
Adapters/workDoc/: CreateDocument.cs
Adapters/workDoc/Models/: DocImport.cs  ResultImport.cs
Business/GetAccountStatement/: GetAccStatement.cs
Controllers/: AccountStatementController.cs  CreatingTransactionController.cs
Models/: Acc.cs  Cu.cs  DocumentABS.cs  Documents.cs  ModelContext.cs  SourceABS_DB.cs  Trn.cs
Properties/: launchSettings.json
